React_App_FIREBASE_API_KEY = ""
React_App_FIREBASE_AUTH_DOMAIN = ""
React_App_FIREBASE_PROJECT_ID = ""
React_App_FIREBASE_STORAGE_BUCKET = ""
React_App_FIREBASE_MESSAGING_SENDER_ID = ''
React_App_FIREBASE_APP_ID = ''